.activate_content {
  width: 100%;
  height: 100%;
  position: relative;
  .box-card {
    width: 100%;
    .avatar-box {
      background: #fff;
      position: relative;
      display: flex;
      box-sizing: border-box;
      width: 100%;
      padding: 10px 16px;
      overflow: hidden;
      color: #323233;
      font-size: 14px;
      line-height: 24px;
      background-color: #fff;
      border-bottom: 1px solid #f5f6f7;
      .avatar-label {
        color: #323233;
        font-size: 14px;
        line-height: 24px;
        width: 100px;
      }
      .avatar {
        width: 1.5rem;
        height: 1.5rem;
        display: block;
      }
    }
    .ts {
      width: 100%;
      padding: 5px 0 5px 115px;
      font-size: 10px;
      color: red;
      background: #fff;
      box-sizing: border-box;
    }
  }
  .activate_con {
    margin: 10px;
    .activate_button {
      width: 100%;
      height: 42px;
      line-height: 42px;
      margin-top: 20px;
      background: #ed7020;
      border: 1px solid #ed7020;
      font-size: 16px;
      letter-spacing: 2px;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      color: #fff;
      border-radius: 20px;
      font-weight: 500;
    }
    .activate_button:hover {
      background: #ec5d01;
    }
  }
  .wrap-card-demo {
    .title {
      font-size: 0.24rem;
      padding-left: 0.3rem;
      margin-top: 0.4rem;
      margin-bottom: 0.2rem;
    }
    .card-demo {
      width: 5.8rem;
      height: 4.3rem;
      margin: 0 auto;
      display: block;
      background: url(../../common/images/card-demo.png) no-repeat 100% 100%;
      background-size: contain;
    }
  }
}