.administer_info {
  width: 100%;
  height: 100%;
  position: relative;
  .cardChangeBox{
    padding:15px;
    .cardChangeItem{
      border-bottom: 1px rgb(234, 234, 234) solid;
      line-height: 24px;
      text-align: left;
      position: relative;
      padding: 5px 10px;
      color: #606266;
      font-size: 14px;
    }
    .cardChangeItem:last-child {
      border-bottom: 0;
    }
  }
  .g-personal {
    position: relative;
    width: 100%;
    height: 4.57rem;
    background: url('./../../common/images/cardManager-top-bg.png') no-repeat left
      top;
    background-size: 7.5rem;
    overflow: hidden;
    background-color: #ffffff;
    padding-bottom: 0.2rem;
    .p-changer-card {
      color: #ffffff;
      font-size: 0.28rem;
      width: 2.4rem;
      height: 0.52rem;
      line-height: 0.52rem;
      background-color: rgba(0, 0, 0, 0.16);
      border-radius: 0.26rem 0 0 0.26rem;
      margin-top: 0.22rem;
      position: absolute;
      right: 0;
      letter-spacing: 3px;
      img {
        width: 0.28rem;
        vertical-align: top;
        margin: 0.13rem 0.05rem 0.13rem 0.2rem;
        display: inline-block;
      }
    }
    .p-changer-card1 {
      color: #ffffff;
      font-size: 0.28rem;
      width: 2.4rem;
      height: 0.52rem;
      line-height: 0.52rem;
      background-color: rgba(0, 0, 0, 0.16);
      border-radius: 0.26rem 0 0 0.26rem;
      margin-top: 0.90rem;
      position: absolute;
      right: 0;
      img {
        width: 0.28rem;
        vertical-align: top;
        margin: 0.13rem 0.05rem 0.13rem 0.2rem;
        display: inline-block;
      }
    }
    .p-logo {
      height: 1.68rem;
      width: 1.68rem;
      background-color: #ffffff;
      margin: 0.98rem auto 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      &:before {
        content: '';
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        position: absolute;
        top: 0.04rem;
        left: 0.04rem;
        background-color: #eeedef;
      }
      .icon-user-default {
        background: url(./../../common/images/icon-user.png) no-repeat 100% 100%;
        background-size: cover;
      }
      img,
      .icon-user-default {
        display: block;
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        position: absolute;
        top: 0.04rem;
        left: 0.04rem;
        font-size: 0.12rem;
      }
    }
    .p-name {
      text-align: center;
      font-size: 0.36rem;
      margin: 0.26rem 0;
    }
    .p-info {
      font-size: 0.24rem;
      position: relative;
      .split-line {
        height: 0.5rem;
        width: 1px;
        background-color: #666666;
        position: absolute;
        top: 10px;
      }
      .phone-num {
        float: left;
        width: 3.75rem;
        text-align: center;
      }
      .money {
        float: left;
        width: 3.75rem;
        text-align: center;
      }
      .phone-title,
      .money-title {
        color: #666666;
      }
      .phone-dtl,
      .money-dtl {
        color: #000000;
        font-size: 0.28rem;
        margin-top: 0.2rem;
      }
    }
  }
  .mode-switching {
    height: .8rem;
    background: #fff;
    display: flex;
    font-size: .28rem;
    padding: 0 .2rem;
    border-bottom: 1px solid #e3e3e3;
    .mode-switching-left {
      line-height: .8rem;
      .jjms{
        color:#ffba26;
      }
    }
    .mode-switching-right {
      line-height: .8rem;
      flex: 1;
      text-align: right;
      .jjms{
        color:#ffba26;
      }
      .line {
        margin: 0 .1rem;
      }
      .gjms{
        color:#d7d7d7;
      }
    }
  }
  .admin-card {
    background: #fff;
    // margin-top: .2rem;
    border-top: 1px solid #e1e1e1;
    .card-list {
      display: flex;
      padding: .1rem .2rem;
      box-sizing: border-box;
      border-bottom: 1px solid #ebebeb;
      .mode-img {
        img {
          width: .48rem;
          height: auto;
          margin-right: .16rem;
          display: inline-block;
        }
      }

      .mode-title {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .mode-lb {
          font-size: 16px;
        }
        .mode-surplus {
          font-size: 12px;
          margin-top: 5px;
          color: #ff5e4b;
        }
      }
      .mode-switch {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        .switch-edit {
          font-size: 12px;
          padding-top:.1rem;
        }
      }
    }
  }
  .position-card {
    background: #fff;
    // margin-top: .2rem;
    border-top: 1px solid #e1e1e1;
    .van-cell {
      padding: .2rem;
    }
  }
  .manage-grid {
    display: flex;
    flex-wrap: wrap;
    .manage-grid-item {
      position: relative;
      box-sizing: border-box;
      line-height: .64rem;
      flex: 1;
      text-align: center;
      .grid-icon {
        display: inline-block;
        vertical-align: middle;
        img {
          width: .4rem;
          height: .4rem;
          line-height: .64rem;
          display: inline-block;
        }
      }
      .grid-text {
        display: inline-block;
        font-size: 12px;
        padding-left: .1rem;
        a {
          color:#333;
        }
      }
    }
  }
  // .comanagement {
  //   margin-top: 10px;
  //   background: #fff;
  //   padding: 10px;
  //   text-align: center;
  // }
}