.van-cell {
  font-size: 14px;
  line-height: 30px;
  padding: 10px;
}
.van-cell::after {
  border-bottom: 1px solid #efefee;
}
.applyCard_info {
  width: 100%;
  height: 100%;
  position: relative;
  .box-card {
    width: 100%;
  }
  .red {
    color: red;
  }
  .areaTitle {
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
  }
  .areaContent {
    font-size: 14px;
    display: flex;
    padding: 10px 10px 0 30px;
    height: 6rem;
    box-sizing: border-box;
    .areaItem {
      flex: 1;
      line-height: 24px;
    }
  }
  .recharge-content {
    padding: 10px;
    background: #fff;
    margin-top: 5px;
    margin-bottom: 77px;
    .tit {
      height: 20px;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
      padding-left: 10px;
      .borders {
        display: inline-block;
        width: 3px;
        height: 15px;
        background: #ffb525;
        margin-right: 10px;
        position: relative;
        top: 3px;
      }
    }
    .flex_content {
      display: flex;
      flex-wrap: wrap;
      margin-left: 12px;
      .priceItem {
        flex: 1 1 auto;
        flex-basis: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
          width: 1.9rem;
          line-height: 0.78rem;
          text-align: center;
          border: 2px solid #ffb525;
          border-radius: 4px;
          margin-top: 15px;
          font-size: 14px;
          box-sizing: border-box;
        }
        .itemNo {
          width: 1.9rem;
          height: 0.78rem;
          padding: 0.2rem 0.3rem;
          border: 2px solid #ccc;
          color: #cccccc;
          border-radius: 4px;
          margin-top: 15px;
          font-size: 14px;
          box-sizing: border-box;
        }
      }
    }
    .activeClass {
      background: #ffb525 !important;
      color: #fff;
      font-size: 14px;
    }
  }
  .bottom_content {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    height: auto;
    .import_info {
      height: 25px;
      line-height: 25px;
      background: #f7f7f7;
      border: 1px solid #ebeef5;
      font-size: 10px;
      text-align: center;
      .van-checkbox {
        display: inline-block;
        font-size: 10px;
        vertical-align: middle;
      }
      a {
        color: #ffb525;
      }
    }
    .pay_content {
      height: 50px;
      line-height: 50px;
      background: #fff;
      display: flex;
      font-size: 12px;
      .pay_text {
        flex: 1;
        display: inline-block;
        padding-left: 5px;
        color: #b3b3b3;
      }
      .chooseItActive {
        color: #000;
      }
      .money {
        width: 28%;
        display: inline-block;
        text-align: right;
        color: #e86956;
        padding-right: 2%;
      }
      .pay_button {
        width: 30%;
        display: inline-block;
        text-align: center;
        background: #cdcdcd;
        color: #fff;
      }
      .payItActive {
        background: #ffb525;
      }
    }
  }
  .mealContent {
    .tab-tilte{
      width: 100%;
      display: flex;
      border-bottom: 1px solid #d7d7d7;
    }
    .tab-tilte span{
        width: 105px;
        margin:10px 0 -1px 10px;
        line-height: 34px;
        text-align: center;
        background: #d7d7d7;
        border-radius: 4px 4px 0 0 ;
        color: #fff;
    }
  /* 点击对应的标题添加对应的背景颜色 */
    .tab-tilte .active{
        background-color: #F59A23;
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .tab-content .TabC{
        width: 100%;
        line-height: 100px;
        text-align: center;
    }
    .list {
      height: 50px;
      line-height: 50px;
      text-align: left;
      position: relative;
      padding: 5px 10px 0 10px;
      color: #333;
      font-size: 14px;
    }
    .tabItem{
      border-bottom: 1px rgb(234, 234, 234) solid;
      position: relative;
      .borders {
        position: absolute;
        right: 0;
        height: 100%;
        width: 3px;
        top: 0px;
        background: #ffb51c;
        border-radius: 10px;
      }
    }
    .packageTip {
      font-size: 10px;
      width: 100%;
      line-height: 20px;
      text-align: left;
      padding:0 10px;
      box-sizing: border-box;
      color:red;
    }
    .list:last-child {
      border-bottom: 1px rgb(234, 234, 234) solid;
    }
    .activeList {
      background: #fdfcdd;
    }
    .price {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      line-height: 25px;
      .newP {
        color: #e86956;
        font-size: 16px;
        text-align: right;
      }
      .oldP {
        font-size: 12px;
        text-align: right;
        text-decoration: line-through;
      }
    }
  }
  .successBox {
    padding: 20px;
    font-size: 14px;
  }
}
.packageTitle {
  width: 100%;
  line-height: 40px;
  text-align: center;
}
.van-dialog__confirm, .van-dialog__confirm:active {
  color: #ffb525 !important;
}
