.orderCard_info {
  width: 100%;
  height: 100%;
  position: relative;
  .switchXuebakaBox{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 1.2rem;
    background:#fff;
    padding:0 .2rem;
    box-sizing: border-box;
    .switchXuebakalist {
      display:flex;
      flex:1;
      padding:0 .2rem;
      .switchXuebakaItem{
        flex: 1;
        font-size: .24rem;
        text-align: center;
        .name {
          line-height: .4rem;
        }
        .phone {
          line-height: .4rem;
        }
      }
      .switchActive {
        color:#FDAB16;
      }
    }
  }
  .tiem-list-box {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    background: #fff;
    border-top: 1px solid #ebedf0;
    border-bottom: 1px solid #ebedf0;
    color: #333;
    font-size: 14px;
    padding: 5px;
    .time-item {
      flex: 1;
      padding: 5px 0;
      border-right: 1px solid #ebedf0;
      .timeFlex{
        display: flex;
        flex-direction: column;
      }
    }
    .time-item:last-child {
      border-right: 0;
    }
    .time-active {
      background: #fff;
      color: #FDAB16;
    }
  }
  .box-card {
    width: 100%;
    .order-list {
      display: flex;
      font-size: 16px;
      background-color: #fff;
      border-bottom: 1px solid #ebedf0;
      .orderList-icon-l {
        line-height: 50px;
        width: 20px;
        margin: 0 10px;
        font-size: 20px;
      }
      .orderListTitle {
        flex: 1;
        line-height: 50px;
        font-size: 14px;
      }
      .orderList-icon-r {
        line-height: 50px;
        margin: 0 10px;
      }
    }
  }
  .see-order {
    position: fixed;
    bottom: 100px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    a {
      text-decoration: underline;
      color: #FDAB16;
    }
  }
}