.activate_content {
  width: 100%;
  height: 100%;
  position: relative;
  .box-card {
    width: 100%;
    font-size: .28rem;
    background:#fff;
    .settingList {
      display: flex;
      justify-content: center;
      align-items: center;
      padding:.2rem;
      box-sizing: border-box;
      border-bottom: 1px solid #e4e4e4;
      height: 50px;
      .settingTitle{
        color:#333;
      }
      .settingContent {
        flex:1;
        text-align: right;
        color:#7f7f7f;
        img {
          width: 1rem;
          height: 1rem;
        }
      }
      .settingIcon{
        padding-left: .2rem;
      }
    }
    .settingList:first-child {
      height: 1.4rem;
    }
  }
  .changeButtonBox {
    padding: 15px 0;
  }
  .unbindButton {
    width: 2.36rem;
    height: .5rem;
    line-height: .5rem;
    border: 2px solid #d2d2d2;
    border-radius: .25rem;
    margin: 0 auto;
    font-size: .28rem;
    text-align: center;
  }
  .s-change {
    width: 2.36rem;
    height: .5rem;
    line-height: .5rem;
    border: 2px solid #d2d2d2;
    border-radius: .25rem;
    margin: 0 auto;
    font-size: .28rem;
    text-align: center;
  }
  .certification {
    margin: 0.4rem 2rem;
    img {
      width: 100%;
    }
  }
  .certificationText {
    margin: 10px;
    .textLarge {
      font-size: 0.32rem;
      line-height: 0.8rem;
    }
    .textSmall {
      font-size: 0.28rem;
      line-height: 0.48rem;
      .red {
        color: red;
      }
    }
  }
}
.cardChangeBox p {
  margin:15px;
}
.cardChangeBox p span {
  margin:0 .1rem;
  color:red
}