* {
  margin: 0;
  padding: 0;
}
html{
  font-size: 50px;
  height: 100%;
}
body {
  background: #fff;
  height: 100%;
  width: 100%;
}
.navCard {
  background: #f7f7f7;
  display: flex;
  font-size: 16px;
  color: #2c3e50;
  width: 100%;
}
.nav-xbk-icon {
  line-height: 50px !important;
  width: 20px;
  margin: 0 10px;
}
.nav-xbk-title {
  flex: 1;
  line-height: 50px;
}
.info-list{
  line-height: 22px;
}
.vertical_align {
  vertical-align: middle;
}
.red {
  color: red
}
.loading {
  display:block;
  width:.3rem;
  margin: .3rem auto;
}
.cardChangeBox{
  padding:15px;
}
.cardChangeItem{
  border-bottom: 1px rgb(234, 234, 234) solid;
  line-height: 24px;
  text-align: left;
  position: relative;
  padding: 5px 10px;
  color: #606266;
  font-size: 14px;
  display: flex;
  align-items: center;
  .cardImg {
    padding-right: 10px;
    img {
      width: 40px;
      height: 40px;
      display: block;
    }
  }
  .cardName {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardNumber {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex:1;
  }
}
.cardChangeItem:last-child {
  border-bottom: 0;
}
.card-info {
  display: flex;
  margin-left: 0.3rem;
  .person-box {
    width: 1.2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .person-logo {
      background-size: 0.9rem;
      img {
        height: 0.8rem;
        width: 0.8rem;
        border-radius: 50%;
      }
    }
    .person-name {
      line-height: 20px;
    }
  }
  .info-box {
    margin: 0.3rem 0;
    font-size: 0.23rem;
    flex: 1;
    span {
      line-height: 0.4rem;
      margin-left: 0.2rem;
    }
  }
}
.limit {
  width: 100%;
  height: .3rem;
  background: #f6f6f6
}
// 无卡时提示
.noCardContent {
  padding: 15px;
  font-size: 14px;
  .list {
    padding:5px 0;
  }
}
// 群控 公共样式
.QKbg {
  background: #f2f2f2;
  height: 100%;
}
.QKHarderTitle {
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  background: #fff;
  position: relative;
  .switchAccount {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 12px;
  color: #FFB525;
  }
}
.plusBox {
  text-align: center;
  .plusExplain {
    font-size: 14px;
  }
}
.van-collapse-item__content {
  padding: 0;
}
.van-cell {
  padding:5px 16px;
}
.el-dialog__header {
  padding: 16px;
  display: flex;
}
.el-dialog__body {
  padding:0 20px;
}
.el-dialog__footer {
  padding: 0px 20px 20px;
  box-sizing: border-box;
  display: flex;
 justify-content: flex-end;
 margin-top: -20px;
}
.el-button--goon.is-active,
.el-button--goon:active {
  background: #FFB525;
  border-color: #FFB525;
  color: #fff;
}

.el-button--goon:focus,
.el-button--goon:hover {
  background: #f8aa0f;
  border-color: #f8aa0f;
  color: #fff;
}

.el-button--goon {
  color: #FFF;
  background-color: #FFB525;
  border-color: #FFB525;
}

.van-cell__right-icon {
  margin-left: 0;
  color: #969799;
  position: absolute;
}
.el-time-panel__footer {
  display: flex;
  justify-content: flex-end;
}
